PORT=5000
HOST=localhost
CONN=mongodb+srv://saimunbhuiyan:srabon68638727@cluster.kjophp7.mongodb.net/landtaxbd?retryWrites=true&w=majority
SALT=12
SECRET_KEY=IAMNEWMERNSTACKWEBDEVELOPERIN2023
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://landtaxbd.xyz
LOCAL_SERVER_API=http://localhost:5000
REMOTE_SERVER_API=https://saimon.landtaxbd.xyz